
PORT=8080
CLIENT_URL=*
DB_HOST=localhost
DB_NAME=backtrack_capstone
DB_USER=root
DB_PASSWORD=password
SESSION_SECRET=c15661db235f3c0f7206c67548532293394b6b1776bf980a80607f86e0c85ee2
# NODE_ENV=development

#Spotify Client Secrets
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CALLBACK_URL='http://localhost:8888/auth/spotify/callback'